{
  "name": "des-apps-tpfinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --no-buffer --raw \"pnpm start:frontend\" \"pnpm start:backend\"",
    "start:frontend": "cd frontend && pnpm start",
    "start:backend": "cd backend && pnpm start",
    "dev": "concurrently --no-buffer --raw \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "cd frontend && pnpm start",
    "dev:backend": "cd backend && pnpm dev",
    "install": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "expo-image-picker": "^16.1.4"
  }
}